views/index.pug
extends layout

//-Help converting HTML to pug from https://html-to-pug.com/
block content
  header
    #bannerTop
      img#logo1(src='images/RobotLogo.png' alt='my image')
      img#logo2(src='images/RobotLogo.png' alt='my image')
      h1#title Jeff&apos;s Blog
    #menu
      a(href='#about') About Me
      |&nbsp &nbsp &nbsp
      a(href='#math') Math Blogs
      |&nbsp &nbsp &nbsp
      a(href='#robots') Robotics Blogs
      |&nbsp &nbsp &nbsp
      a(href='#compSci') CS blogs
      |&nbsp &nbsp &nbsp
      a(href='#contact') Contact Me
  #bio
    section#about
      h2 About Me
      img#author(src='images/Jeff.jpg' alt='my pic')
      p#me
        br
        |I have spent most of my life in the great state of Idaho.  After graduating high school in 
        |Meridian I completed a teaching degree in Pocatello.  The last 7 years have been spent teaching 
        |high school in Buhl.  My wonderful wife and I stay busy coaching the Buhlean Operators (pun 
        |intended) FRC team #6358 and trying to keep our 3 kids out of trouble.
        br
        br
  form(action='/add' method='POST')
    #first
      label(for='newPost')
      |New Post:
      br
      textarea(name='newPost', id='newPost') Enter the text of a new blog entry here.
    #second
      label(for='topic') Topic:
      select(name='topic', id='topic')
        option pick a topic
        option(value='math') Math
        option(value='robots') Robotics
        option(value='compSci') Computer Science
      p#chooseTopic
    #third
      label(for='password') Password:
      textarea#password(name='password')
    div
      button Submit
      p#wrongPass

  #blogs
    section#math
        h2 Thoughts on Math
               
        div 
          each txt in data
            if (txt.blog_type === 'math')
              p= txt.blog_txt
    
    section#robots
        h2 Reflecting on Robotics
        
        div 
          each txt in data
            if (txt.blog_type === 'robots')
              p= txt.blog_txt
    
    section#compSci
        h2 Journey through Computer Science
        
        div 
          each txt in data
            if (txt.blog_type === 'compSci')
              p= txt.blog_txt
    
    section#contact
        h2 Contact Info
        p You can contact me at: &nbsp
          a(href="mailto:jeff.margulieux@buhlschools.org") jeff.margulieux@buhlschools.org
  

index.html
<!doctype html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <title>My Blog Website</title>
    <meta name = "description" content = "">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <header>
    <div id="bannerTop">
        <img id="logo1" src="public/images/RobotLogo.png" alt="my image">
        <img id="logo2" src="public/images/RobotLogo.png" alt="my image">
        <h1 id="title">Jeff's Blog</h1>
    </div>
    <div id="menu">
        <a href="#about">About Me</a> &nbsp;
        <a href="#math">Math Blogs</a> &nbsp;
        <a href="#robots">Robotics Blogs</a> &nbsp;
        <a href="#compSci">CS blogs</a> &nbsp;
        <a href="#contact">Contact Me</a>
    </div>
</header>

<div id="bio">
    <section id="about">
        <h2>About Me</h2>
        <img id="author" src="public/images/Jeff.jpg" alt="my pic">
        <p id="me"><br>I have spent most of my life in the great state of Idaho.  After graduating high school in 
                Meridian I completed a teaching degree in Pocatello.  The last 7 years have been spent teaching 
                high school in Buhl.  My wonderful wife and I stay busy coaching the Buhlean Operators (pun 
                intended) FRC team #6358 and trying to keep our 3 kids out of trouble.<br><br>
        </p>
    </section>
</div>

<div id="new">
    <div id="first">
        <label for="newPost">New Post: <br></label>
        <textarea id="newPost" name="newPost"></textarea>
    </div>
    <div id="second">
        <label for="topic">Topic: </label>
        <select id="topic" name="topic">
            <option> pick a topic</option>
            <option value="math">Math</option>
            <option value="robots">Robotics</option>
            <option value="compSci">Computer Science</option>
        </select>
        <p id="chooseTopic"></p>
    </div>
    <div id="third">
        <label for="password">Password:</label>
        <textarea id="password" name="password"></textarea>
    </div>
    <div>
        <input type="submit" id="submit">
     </div>
     <p id="wrongPass"></p>

</div>

<div id="blogs">
    <section id="math">
        <h2>Thoughts on Math</h2>

        <p>I need some blog entries about math here... Check out Dimensions!</p>
        <p id="mathBlog"></p>
    </section>
    
    <section id="robots">
        <h2>Reflecting on Robotics</h2>
        <p>I need some blog entries about robotics here... Aren't waterjets amazing!</p>
        <p id="robotBlog"></p>
    </section>
    
    <section id="compSci">
        <h2>Journey through Computer Science</h2>
        <p>I need some CS blog entries here...Over 20 years ago I took my first HTML course but never thought it would be part of my future!</p>
        <p id="csBlog"></p>
    </section>
    
    <section id="contact">
        <h2>Contact Info</h2>
        <p>You can contact me at: <a href="mailto:jeff.margulieux@buhlschools.org">jeff.margulieux@buhlschools.org</a></p>
    </section>

    </div>

    <script src="script.js"></script>

</body>

</html>
